{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": {
    "type": "file",        // Logo type: auto, builtin, small, file, etc.
    "source": "~/.config/fastfetch/bog-os_icon.txt",
    "padding": {
        "top": 0,
        "left": 0,
        "right": 2
      },
    "color": {
        "1": "#80A639",
      }
    },
  "modules": [
    "title",
    "separator",
    "os",
    "host",
    "kernel",
    "uptime",
    "packages",
    "shell",
    "display",
    "wm",
    "theme",
    // "icons",
    // "font",
    // "cursor",
    "terminal",
    // "terminalfont",
    "cpu",
    "gpu",
    "memory",
    // "swap",
    // "disk",
    // "localip",
    "battery",
    "locale",
    "colors"
  ]
}
